//--------------------------------------------------------------------
/// \file
/// \brief
/// Global objects definitions
//--------------------------------------------------------------------

#ifndef OCT_MAIN_GLOBALS_HPP
#define OCT_MAIN_GLOBALS_HPP

//--------------------------------------------------------------------

#include "semgen/semgen.hpp"

//--------------------------------------------------------------------

/// Semantics generator global object
extern SemGen g_semgen;

//--------------------------------------------------------------------

#endif
