//--------------------------------------------------------------------
/// \file
/// \brief
/// Global objects definitions (implementation)
//--------------------------------------------------------------------

#include "globals.hpp"

#include "semgen/semgen.hpp"

//--------------------------------------------------------------------

SemGen g_semgen;

//--------------------------------------------------------------------
