//--------------------------------------------------------------------
/// \file
/// \brief
/// Semantics array type class (implementation)
//--------------------------------------------------------------------

#include "arraytype.hpp"
