//--------------------------------------------------------------------
/// \file
/// \brief
/// Semantics empty statement class (implementation)
//--------------------------------------------------------------------

#include "emptystatement.hpp"

//--------------------------------------------------------------------

namespace Semantics
{

	//--------------------------------------------------------------------

	EmptyStatement::EmptyStatement()
		: Statement()
	{
	}

	EmptyStatement::~EmptyStatement()
	{
	}

	//--------------------------------------------------------------------

}
