//--------------------------------------------------------------------
/// \file
/// \brief
/// Semantics file type class (implementation)
//--------------------------------------------------------------------

#include "filetype.hpp"

