//--------------------------------------------------------------------
/// \file
/// \brief
/// Semantics function class (implementation)
//--------------------------------------------------------------------

#include "function.hpp"
