//--------------------------------------------------------------------
/// \file
/// \brief
/// Semantics record type class (implementation)
//--------------------------------------------------------------------

#include "recordtype.hpp"
