//--------------------------------------------------------------------
/// \file
/// \brief
/// Logging support (implementation)
//--------------------------------------------------------------------

#include "log.hpp"

//--------------------------------------------------------------------

#if LOG_ENABLED

    std::ofstream logfile("p2c.log");

#endif /* LOG_ENABLED */

